PORT=5000
CLIENT_URL=http://localhost:3000
Username=fromscratch
Password=fromscratchMERN_RS
DB_USER_CONNECTED=fromscratch:fromscratchMERN_RS
TOKEN_SECRET=hfhsql§§76dflksd54911!!!$$$sldnkjsdsjbdbcsjnlsqbsdd55545dkjls